<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=utf-8">
  <title>BIOCHAM 4 web page</title>
  <style type="text/css">
    h1 {
      font-size: 1.5em;
      font-weight: bold;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    .authors {
      text-align: center;
      padding-bottom: .5em;
    }
    h2 {
      padding: 0;
      margin: 0;
      font-size: 1em;
      font-weight: bold;
      text-decoration: underline;
    }
    .new {
      color: red;
      font-weight: bold;
      text-decoration: underline;
    }
  </style>
</head>
<body>
<h1>The Biochemical Abstract Machine BIOCHAM 4</h1>
<h1>version 4.1.29 mars 2019</h1>

<div class="authors">
<p>
<a href="http://lifeware.inria.fr/">EP Lifeware</a>, Inria Saclay - Ile de France <br>
<a href="http://lifeware.inria.fr/biocham4/">http://lifeware.inria.fr/biocham4/</a><br>
<br>
developpers mailing list: <a href="mailto:biocham@inria.fr">biocham@inria.fr</a><br>
</p>
<img src="logo.png" alt="Biocham logo"/>
</div>


<p>
Biocham 4 was released in September
  2017. Biocham 4 is a complete rewriting of Biocham 3 for easier maintenance.
  It integrates new features, in particular concerning influence systems, the synthesis of reaction systems, and robustness optimisation.
  It also lacks some features of Biocham 3 concerning model comparisons (by subgraph epimorphisms), sensitivity analyses and the graphical user interface.
  For these reasons Biocham 3 is still active on <a href="http://lifeware.inria.fr/biocham3">http://lifeware.inria.fr/biocham3</a> but no longer maintained.

<h2>Overview (see <a href="biocham4.mov" biocham4.mov>video</a>)</h2>
<p>The Biochemical Abstract Machine (Biocham) is a modelling
environment for systems biology and synthetic biology.<br>
</p>
<p>Biocham is mainly composed of :<br>
</p>
<ul>
  <li>a rule-based language for modeling biochemical processes
with reactions (compatible with SBML) and/or influences (compatible with QualSBML),</li>
  <li>a hierarchy of semantics (differential, stochastic, Petri Net, Boolean) to interpret and analyze such models,</li>
  <li>a temporal logic based language to formalize imprecise behaviors of biochemical systems and validate or synthesize models with respect to such specifications.<br>
  </li>
<li>a command line language interfaced with jupyter for the notebook (i.e. time line view of the commands) and the grapical user interface (i.e. static view of the commands).
  </li>
</ul>
<p>
Biocham implements some unique features for:
<ul>  
<li>
combining reaction and influence systems <a href="https://lifeware.inria.fr/wiki/Main/Publications#FMRS18tcbb">[FMRS18tcbb]</a> and interpreting them in a hierarchy of continuous, stochastic, discrete and Boolean semantics related by abstraction <a href="https://lifeware.inria.fr/wiki/Main/Publications#FS08tcs">[FS088tcs]</a> or approximation relationships,
</li>
<li>
infering reaction systems from ODEs <a href="https://lifeware.inria.fr/wiki/Main/Publications#FGS15tcs">[FGS15tcs]</a> (used for importing Matlab models in SBML within <a href="https://github.com/sbmlteam/moccasin">Mocassin</a>),
</li>
<li>
detecting model reductions between reaction models and in model repositories such as biomodels <a href="https://lifeware.inria.fr/wiki/Main/Publications#GFS10bi">[FS10bi]</a> , based on reaction graph structures (concept of subgraph epimorphisms <a href="https://lifeware.inria.fr/wiki/Main/Publications#GFMSS14dam">[GFMSS14dam]</a>).
</li>
<li>
synthesizing reaction systems for executing imperative programs or computing real functions presented as solutions of polynomial initial value problems (PIVPs) <a href="https://lifeware.inria.fr/wiki/Main/Publications#FLBP17cmsb">[FLBP17cmsb]</a>,
</li>
<li>
checking or enumerating temporal properties of the (asynchronous non-deterministic) Boolean dynamics in Computation Tree Logic (CTL) using a symbolic model-checker <a href="https://lifeware.inria.fr/wiki/Main/Publications#CF03cmsb">[CF03cmsb]</a>,
</li>
<li>
reducing reaction systems with a CTL specification of their behavior <a href="https://lifeware.inria.fr/wiki/Main/Publications#CCFS06tcsb">[CCFS06tcsb]</a>,
</li>
<li>
analyzing numerical traces in First-Order Linear Time Logic with constraints over the reals, FO-LTL(Rlin) <a href="https://lifeware.inria.fr/wiki/Main/Publications#FT14book">[FT14book]</a>,
</li>
<li>
measuring the satisfaction, sensitivity and robustness of FO-LTL(Rlin) properties w.r.t. parameter distributions in differential or stochastic models <a href="https://lifeware.inria.fr/wiki/Main/Publications#RBFS11tcs">[RBFS11tcs]</a> <a href="https://lifeware.inria.fr/wiki/Main/Publications#RBFS09bi">[RBFS09bi]</a>,
</li>
<li>
optimizing model parameters for satisfying FO-LTL(Rlin) constraints including robustness constraints,
</li>
<li>
solving tropical equilibration problems for reasoning about orders of magnitudes in quantitative models <a href="https://lifeware.inria.fr/wiki/Main/Publications#SFR14amb">[SFR14amb]</a>,
</li>
</ul>
<p>Biocham is a free software protected by the <a
 href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License
GPL version 2</a>. This is an Open Source license that allows free
usage
of this software.<br>
</p>
<p>Feedback on the use of Biocham in applications, research or teaching
are particularly welcomed. </p>
<h2>Biocham notebook online</h2>
<ul>
<li>Demonstration <a href="biocham4.mov" biocham4.mov>video</a> (with comments in French)</li>
<li> Try the <a href="http://lifeware.inria.fr:8888/notebooks/examples/tutorial/tutorialShort.ipynb">short tutorial</a> notebook (on our server presented at <a href="https://assb.lri.fr/fr/programme.php"> aSSB 2018</a>)</li>
<li> or the <a href="http://lifeware.inria.fr:8888/notebooks/examples/tutorial/tutorialLongHistory.ipynb">historical tutorial</a> notebook (presented at <a href="https://www.etit.tu-darmstadt.de/cmsb2017/cmsb_2/home/index.en.jsp"> CMSB 2017</a>).</li>

<li>
Try the other examples, or upload your own ones, on our <a href="http://lifeware.inria.fr:8888/">online notebook</a>.
</li>
</ul>
<h2>Documentation</h2>

<ul>
  <li>Reference manual in <a href="doc/index.html">html</a></li>
</ul>

<h2>Download and Installation</h2>
<ul>
  <li><span style="text-decoration: underline;">Source version:</span>&nbsp;
<a href="biocham.zip">biocham.zip</a>. </li>
<li>The installation then basically proceeds by using the Unix shell script<br>
<code>./install.sh</code>
</li>
<li><span style="text-decoration: underline;">Previous versions:</span>&nbsp;
<a href="biocham4.0.zip">biocham4.0.zip</a>, <a href="http://lifeware.inria.fr/biocham3/">biocham3</a>. </li>
</ul>
<h2>Feedback and bug reports:</h2>
<p>Mail to <a href="mailto:biocham@inria.fr">biocham@inria.fr</a>
</p>
</body>
</html>
